VUE_APP_TITLE="Sellers Mart"

VITE_APP_BASE_URL = "https://emart.sellersmart.ng/api/"
VITE_APP_SITE_KEY = "6LcSlMQpAAAAAEX3ly4xk5ogKkIHLMVSqp7c1SwI"


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

NODE_ENV=development

VUE_APP_COMPANY_NAME="Sellers Mart"
VUE_APP_SUPPORT_EMAIL="admin@sellersmart.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en